<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11.18日</title>
    <style>
        .add,.exc{
            line-height: 25px;
            outline: none;
            border: 1px solid cornflowerblue;
            background: pink;
            border-radius: 10px;
        }
        .one{
            width: 300px;
            height: 40px;
            margin: auto;
            margin-top: 20px;
        }
        .btn-div,.aut-div{
            width: 300px;
            height: 208px;
            border:1.5px solid red;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="one">
    <button class="add" onclick="addDomappendChild()">通过appendChild添加</button>
    <button class="exc" onclick="addDominnerHTML()">通过innerHTML添加</button>
</div>
<div class="btn-div" id="cher1"></div>
<div class="aut-div" id="cher2"></div>
<script>
    function addDomappendChild() {
        var dom = document.getElementById("cher1");
        var input = document.createElement("input");
        input.id ="btn";
        input.type = "button";
        input.value = "按钮";
        dom.appendChild(input);

    }
    function addDominnerHTML() {
        var dom = document.getElementById("cher2");
        dom.innerHTML = "<input id=\"btn\" type=\"button\" value=\"按钮\"/>"
    }
</script>
</body>
</html>